FROM php:fpm-stretch

RUN apt-get update && apt-get install -y

RUN pecl install apcu

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    zlib1g-dev \
    libxml2-dev \
    libzip-dev \
  && docker-php-ext-install \
    zip \
    intl \
    mysqli \
    pdo pdo_mysql

RUN docker-php-ext-enable apcu

RUN curl -sS https://getcomposer.org/installer | php && mv composer.phar /usr/local/bin/composer

WORKDIR /var/www/symfony/
COPY composer.json composer.json

RUN composer install --prefer-dist --no-scripts --no-dev --no-autoloader && rm -rf /root/.composer
COPY . /var/www/symfony/
RUN composer dump-autoload --no-scripts --no-dev --optimize
RUN PATH=$PATH:/var/www/symfony/vendor/bin:bin